package base_html


templ HTML(title string, content templ.Component, nav templ.Component) {
    <!DOCTYPE html>
	<html lang="en">
		@head(title)
		@body(content, nav)
	</html>
}

templ head(title string) {
    <head>
      <meta charset="utf-8" />
      <script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="/static/css/main.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
      <title>{ title }</title>
    </head>
}

templ body(main templ.Component, nav templ.Component){
      <header>
        <h1>
          Michał Greczkowski
        </h1>
      </header>
    @nav
    <main>
        @main
    </main>
    <footer>Powered by <a href="https://golang.org/">Go</a></footer>
}