package partials


templ Contact_Section(){
    <section class="short">
    <div class="artykul">
    <article>
    <h3>Find me at:</h3>
    <ul>
    <li><a href="https://www.linkedin.com/in/micha%C5%82-greczkowski-a49a68298/"><i class="fa fa-linkedin-square" aria-hidden="true">LinkedIn</i></a></li>
    <li><a href="https://github.com/ViK0s"><i class="fa fa-github" aria-hidden="true">Github</i></a></li>
    <li><i class="fa fa-envelope" aria-hidden="true">Email: m.greczkowski3@gmail.com</i></li>
    </ul>
    </article>
    </div>
    </section>
    
}